node n1 {
    type router
    model router
    network-config {
	hostname A
	!
	interface eth2
	!
	interface eth1
	 ip address 192.168.0.5/30
	!
	interface eth0
	 ip address 192.168.0.1/30
	!
    }
    canvas c1
    iconcoords {481.3333333333333 194.66666666666666}
    labelcoords {481.3333333333333 226.66666666666666}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.1/30
	!
	interface eth1
	  ip address 192.168.0.5/30
	!
	interface eth2
	  ip address 10.9.0.1/24
	  ip address 10.9.1.1/26
	!
	ip route 10.9.1.64/26 192.168.0.2
	ip route 10.9.1.128/26 192.168.0.6
	ip route 10.9.1.192/27 192.168.0.2
	ip route 10.9.1.224/27 192.168.0.6
	}
    }
    services {zebra vtysh IPForward}
    interface-peer {eth2 n6}
}

node n2 {
    type router
    model router
    network-config {
	hostname B
	!
	interface eth3
	 ip address 10.9.1.65/26
	!
	interface eth2
	 ip address 192.168.0.13/30
	!
	interface eth1
	 ip address 192.168.0.9/30
	!
	interface eth0
	 ip address 192.168.0.2/30
	!
    }
    canvas c1
    iconcoords {290.6666666666667 293.3333333333333}
    labelcoords {290.6666666666667 325.3333333333333}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
    services {zebra vtysh IPForward}
    interface-peer {eth3 n10}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.2/30
	!
	interface eth1
	  ip address 192.168.0.9/30
	!
	interface eth2
	  ip address 192.168.0.13/30
	!
	interface eth3
	  ip address 10.9.1.65/26
	!
	ip route 10.9.0.0/24 192.168.0.1
	ip route 10.9.1.0/26 192.168.0.1
	ip route 10.9.1.128/26 192.168.0.1
	ip route 10.9.1.192/27 192.168.0.10
	ip route 10.9.1.224/27 192.168.0.14
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname C
	!
	interface eth3
	 ip address 10.9.1.129/26
	!
	interface eth0
	 ip address 192.168.0.6/30
	!
	interface eth2
	 ip address 192.168.0.17/30
	!
	interface eth1
	 ip address 192.168.0.21/30
	!
    }
    canvas c1
    iconcoords {673.3333333333334 292.0}
    labelcoords {673.3333333333334 324.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    services {zebra vtysh IPForward}
    interface-peer {eth3 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.6/30
	!
	interface eth1
	  ip address 192.168.0.21/30
	!
	interface eth2
	  ip address 192.168.0.17/30
	!
	interface eth3
	  ip address 10.9.1.129/26
	!
	ip route 10.9.0.0/24 192.168.0.5
	ip route 10.9.1.0/26 192.168.0.5
	ip route 10.9.1.64/26 192.168.0.5
	ip route 10.9.1.192/27 192.168.0.18
	ip route 10.9.1.224/27 192.168.0.22
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname E
	!
	interface eth3
	 ip address 10.9.1.225/27
	!
	interface eth2
	 ip address 192.168.0.14/30
	!
	interface eth1
	 ip address 192.168.0.22/30
	!
	interface eth0
	 ip address 192.168.0.26/30
	!
    }
    canvas c1
    iconcoords {673.3333333333334 482.6666666666667}
    labelcoords {673.3333333333334 514.6666666666667}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    interface-peer {eth2 n2}
    services {zebra vtysh IPForward}
    interface-peer {eth3 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.26/30
	!
	interface eth1
	  ip address 192.168.0.22/30
	!
	interface eth2
	  ip address 192.168.0.14/30
	!
	interface eth3
	  ip address 10.9.1.225/27
	!
	ip route 10.9.0.0/24 192.168.0.21
	ip route 10.9.1.0/26 192.168.0.21
	ip route 10.9.1.64/26 192.168.0.13
	ip route 10.9.1.128/26 192.168.0.21
	ip route 10.9.1.192/27 192.168.0.25
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname D
	!
	interface eth3
	 ip address 10.9.1.193/27
	!
	interface eth2
	 ip address 192.168.0.18/30
	!
	interface eth1
	 ip address 192.168.0.25/30
	!
	interface eth0
	 ip address 192.168.0.10/30
	!
    }
    canvas c1
    iconcoords {289.3333333333333 481.3333333333333}
    labelcoords {289.3333333333333 513.3333333333333}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
    services {zebra vtysh IPForward}
    interface-peer {eth3 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.10/30
	!
	interface eth1
	  ip address 192.168.0.25/30
	!
	interface eth2
	  ip address 192.168.0.18/30
	!
	interface eth3
	  ip address 10.9.1.193/27
	!
	ip route 10.9.0.0/24 192.168.0.9
	ip route 10.9.1.0/26 192.168.0.9
	ip route 10.9.1.64/26 192.168.0.9
	ip route 10.9.1.128/26 192.168.0.17
	ip route 10.9.1.224/27 192.168.0.26
	ip route 192.168.1.0/24 10.9.1.196
	}
    }
}

node n6 {
    type lanswitch
    network-config {
	hostname SA
	!
    }
    canvas c1
    iconcoords {482.6666666666667 97.33333333333333}
    labelcoords {482.6666666666667 121.33333333333333}
    interface-peer {e0 n1}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n7 {
    type lanswitch
    network-config {
	hostname SC
	!
    }
    canvas c1
    iconcoords {794.6666666666666 268.0}
    labelcoords {794.6666666666666 292.0}
    interface-peer {e0 n3}
    interface-peer {e1 n14}
    interface-peer {e2 n13}
    interface-peer {e3 n27}
    interface-peer {e4 n28}
}

node n8 {
    type lanswitch
    network-config {
	hostname SE
	!
    }
    canvas c1
    iconcoords {794.6666666666666 556.0}
    labelcoords {794.6666666666666 580.0}
    interface-peer {e0 n4}
    interface-peer {e1 n16}
    interface-peer {e2 n15}
}

node n9 {
    type lanswitch
    network-config {
	hostname SD
	!
    }
    canvas c1
    iconcoords {169.33333333333334 554.6666666666666}
    labelcoords {169.33333333333334 578.6666666666666}
    interface-peer {e0 n5}
    interface-peer {e1 n18}
    interface-peer {e2 n17}
    interface-peer {e3 n29}
}

node n10 {
    type lanswitch
    network-config {
	hostname SB
	!
    }
    canvas c1
    iconcoords {169.33333333333334 266.6666666666667}
    labelcoords {169.33333333333334 290.6666666666667}
    interface-peer {e0 n2}
    interface-peer {e1 n19}
    interface-peer {e2 n20}
    interface-peer {e3 n25}
    interface-peer {e4 n26}
}

node n11 {
    type router
    model PC
    network-config {
	hostname A11
	!
	interface eth0
	 ip address 10.9.0.2/24
	!
    }
    canvas c1
    iconcoords {310.6666666666667 29.333333333333332}
    labelcoords {310.6666666666667 61.333333333333336}
    interface-peer {eth0 n21}
}

node n12 {
    type router
    model PC
    network-config {
	hostname A21
	!
	interface eth0
	 ip address 10.9.1.2/26
	!
    }
    canvas c1
    iconcoords {650.6666666666666 32.0}
    labelcoords {650.6666666666666 64.0}
    interface-peer {eth0 n22}
}

node n13 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.9.1.130/26
	!
    }
    canvas c1
    iconcoords {888.6666666666666 165.66666666666666}
    labelcoords {888.6666666666666 197.66666666666666}
    interface-peer {eth0 n7}
}

node n14 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.9.1.131/26
	!
    }
    canvas c1
    iconcoords {889.6666666666666 219.0}
    labelcoords {889.6666666666666 251.0}
    interface-peer {eth0 n7}
}

node n15 {
    type router
    model PC
    network-config {
	hostname E1
	!
	interface eth0
	 ip address 10.9.1.226/27
	!
    }
    canvas c1
    iconcoords {890.6666666666666 504.0}
    labelcoords {890.6666666666666 536.0}
    interface-peer {eth0 n8}
}

node n16 {
    type router
    model PC
    network-config {
	hostname E2
	!
	interface eth0
	 ip address 10.9.1.227/27
	!
    }
    canvas c1
    iconcoords {841.3333333333334 652.0}
    labelcoords {841.3333333333334 684.0}
    interface-peer {eth0 n8}
}

node n17 {
    type router
    model PC
    network-config {
	hostname D2
	!
	interface eth0
	 ip address 10.9.1.195/27
	!
    }
    canvas c1
    iconcoords {121.33333333333333 650.6666666666666}
    labelcoords {121.33333333333333 682.6666666666666}
    interface-peer {eth0 n9}
}

node n18 {
    type router
    model PC
    network-config {
	hostname D1
	!
	interface eth0
	 ip address 10.9.1.194/27
	!
    }
    canvas c1
    iconcoords {72.0 506.6666666666667}
    labelcoords {72.0 538.6666666666667}
    interface-peer {eth0 n9}
}

node n21 {
    type hub
    network-config {
	hostname HA1
	!
    }
    canvas c1
    iconcoords {410.6666666666667 74.66666666666667}
    labelcoords {410.6666666666667 98.66666666666667}
    interface-peer {e0 n11}
    interface-peer {e1 n6}
    interface-peer {e2 n23}
}

node n22 {
    type hub
    network-config {
	hostname HA2
	!
    }
    canvas c1
    iconcoords {554.6666666666666 73.33333333333333}
    labelcoords {554.6666666666666 97.33333333333333}
    interface-peer {e0 n6}
    interface-peer {e1 n12}
    interface-peer {e2 n24}
}

node n23 {
    type router
    model PC
    network-config {
	hostname A12
	!
	interface eth0
	 ip address 10.9.0.3/24
	!
    }
    canvas c1
    iconcoords {312.0 122.66666666666667}
    labelcoords {312.0 154.66666666666669}
    interface-peer {eth0 n21}
}

node n24 {
    type router
    model PC
    network-config {
	hostname A22
	!
	interface eth0
	 ip address 10.9.1.3/26
	!
    }
    canvas c1
    iconcoords {652.0 121.33333333333333}
    labelcoords {652.0 153.33333333333331}
    interface-peer {eth0 n22}
}

node n19 {
    type router
    model host
    network-config {
	hostname ServB
	!
	interface eth0
	 ip address 10.9.1.66/26
	!
    }
    canvas c1
    iconcoords {194.0 159.33333333333334}
    labelcoords {194.0 191.33333333333334}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.9.1.64 netmask 255.255.255.192 {
	  pool {
	    range 10.9.1.65 10.9.1.126;
	    default-lease-time 600;
	    option routers 10.9.1.65;
	  }
	}
	
	
	}
    }
    services {DefaultRoute DHCP}
}

node n20 {
    type router
    model PC
    network-config {
	hostname B1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {49.0 170.0}
    labelcoords {49.0 202.0}
    interface-peer {eth0 n10}
    services {DefaultRoute DHCPClient}
}

node n25 {
    type router
    model PC
    network-config {
	hostname B2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {50.0 243.0}
    labelcoords {50.0 275.0}
    interface-peer {eth0 n10}
    services {DefaultRoute DHCPClient}
}

node n26 {
    type router
    model PC
    network-config {
	hostname B3
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {49.0 315.0}
    labelcoords {49.0 347.0}
    interface-peer {eth0 n10}
    services {DefaultRoute DHCPClient}
}

node n27 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.9.1.132/26
	!
    }
    canvas c1
    iconcoords {891.0 286.0}
    labelcoords {891.0 318.0}
    interface-peer {eth0 n7}
    services {DefaultRoute}
}

node n28 {
    type router
    model host
    network-config {
	hostname HTTP
	!
	interface eth0
	 ip address 10.9.1.133/26
	!
    }
    canvas c1
    iconcoords {889.0 350.0}
    labelcoords {889.0 382.0}
    interface-peer {eth0 n7}
    services {DefaultRoute HTTP}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
}

node n29 {
    type router
    model router
    network-config {
	hostname NAT
	!
	interface eth1
	 ip address 192.168.1.1/24
	!
	interface eth0
	 ip address 10.9.1.196/27
	!
    }
    canvas c1
    iconcoords {316.0 557.3333333333334}
    labelcoords {316.0 589.3333333333334}
    interface-peer {eth0 n9}
    interface-peer {eth1 n34}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.9.1.196/27
	!
	interface eth1
	  ip address 192.168.1.1/24
	!
	ip route 10.9.0.0/24 10.9.1.193
	ip route 10.9.1.0/26 10.9.1.193
	ip route 10.9.1.64/26 10.9.1.193
	ip route 10.9.1.128/26 10.9.1.193
	ip route 10.9.1.224/27 10.9.1.193
	!
	ip forwarding
	}
    }
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	
	iptables -A FORWARD -i eth1 -j ACCEPT
	
	iptables -A FORWARD -o eth1 -j ACCEPT
	
	iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to-destination 192.168.1.3:80
	
	iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 21 -j DNAT --to-destination 192.168.1.2:21
	}
    }
    services {zebra vtysh IPForward DefaultRoute Firewall}
}

node n30 {
    type router
    model host
    network-config {
	hostname FTP
	!
	interface eth0
	 ip address 192.168.1.2/24
	!
    }
    canvas c1
    iconcoords {354.6666666666667 681.3333333333334}
    labelcoords {354.6666666666667 713.3333333333334}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP}
}

node n31 {
    type router
    model host
    network-config {
	hostname HTTP-NAT
	!
	interface eth0
	 ip address 192.168.1.3/24
	!
    }
    canvas c1
    iconcoords {524.0 705.3333333333334}
    labelcoords {524.0 737.3333333333334}
    interface-peer {eth0 n34}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    services {DefaultRoute HTTP}
}

node n32 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 192.168.1.5/24
	!
    }
    canvas c1
    iconcoords {605.3333333333334 657.3333333333334}
    labelcoords {605.3333333333334 689.3333333333334}
    interface-peer {eth0 n34}
    services {DefaultRoute}
}

node n33 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 192.168.1.4/24
	!
    }
    canvas c1
    iconcoords {608.0 594.6666666666666}
    labelcoords {608.0 626.6666666666666}
    interface-peer {eth0 n34}
}

node n34 {
    type lanswitch
    network-config {
	hostname NATSwitch
	!
    }
    canvas c1
    iconcoords {457.3333333333333 554.6666666666666}
    labelcoords {457.3333333333333 578.6666666666666}
    interface-peer {e0 n29}
    interface-peer {e1 n30}
    interface-peer {e2 n31}
    interface-peer {e3 n32}
    interface-peer {e4 n33}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n3 n4}
    bandwidth 0
}

link l6 {
    nodes {n2 n4}
    bandwidth 0
}

link l7 {
    nodes {n5 n3}
    bandwidth 0
}

link l8 {
    nodes {n2 n10}
    bandwidth 0
}

link l11 {
    nodes {n5 n9}
    bandwidth 0
}

link l12 {
    nodes {n9 n18}
    bandwidth 0
}

link l13 {
    nodes {n9 n17}
    bandwidth 0
}

link l14 {
    nodes {n4 n8}
    bandwidth 0
}

link l15 {
    nodes {n8 n16}
    bandwidth 0
}

link l16 {
    nodes {n8 n15}
    bandwidth 0
}

link l17 {
    nodes {n3 n7}
    bandwidth 0
}

link l18 {
    nodes {n7 n14}
    bandwidth 0
}

link l19 {
    nodes {n7 n13}
    bandwidth 0
}

link l20 {
    nodes {n1 n6}
    bandwidth 0
}

link l21 {
    nodes {n11 n21}
    bandwidth 0
}

link l22 {
    nodes {n6 n21}
    bandwidth 0
}

link l23 {
    nodes {n6 n22}
    bandwidth 0
}

link l24 {
    nodes {n22 n12}
    bandwidth 0
}

link l25 {
    nodes {n21 n23}
    bandwidth 0
}

link l26 {
    nodes {n24 n22}
    bandwidth 0
}

link l9 {
    nodes {n19 n10}
    bandwidth 0
}

link l10 {
    nodes {n20 n10}
    bandwidth 0
}

link l27 {
    nodes {n25 n10}
    bandwidth 0
}

link l28 {
    nodes {n26 n10}
    bandwidth 0
}

link l29 {
    nodes {n27 n7}
    bandwidth 0
}

link l30 {
    nodes {n28 n7}
    bandwidth 0
}

link l31 {
    nodes {n9 n29}
    bandwidth 0
}

link l32 {
    nodes {n29 n34}
    bandwidth 0
}

link l33 {
    nodes {n34 n30}
    bandwidth 0
}

link l34 {
    nodes {n34 n31}
    bandwidth 0
}

link l35 {
    nodes {n34 n32}
    bandwidth 0
}

link l36 {
    nodes {n34 n33}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

