BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2018  15:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\streetz.obj, .\serie.obj TO .\Objects\guia3 PRINT (.\Listings\guia3.m51) RAM
>> SIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\streetz.obj (STREETZ)
  .\serie.obj (SERIE)


LINK MAP OF MODULE:  .\Objects\guia3 (STREETZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001AH     ABSOLUTE     
                    001AH     0036H                  *** GAP ***
            CODE    0050H     0117H     ABSOLUTE     
                    0167H     0699H                  *** GAP ***
            CODE    0800H     0020H     UNIT         SERIECODE



SYMBOL TABLE OF MODULE:  .\Objects\guia3 (STREETZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STREETZ
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  C:0060H         SYMBOL        ANTERIOR
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  C:0092H         SYMBOL        BOTAO
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2018  15:35:16  PAGE 2


  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0097H         SYMBOL        CKRL
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0090H         SYMBOL        DSS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE
  C:0146H         SYMBOL        H1
  C:014CH         SYMBOL        H2
  C:0152H         SYMBOL        H3
  C:0158H         SYMBOL        H4
  C:015EH         SYMBOL        H5
  C:0164H         SYMBOL        H6
  C:0140H         SYMBOL        HEX
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:000AH         SYMBOL        JUMP_TABLE
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2018  15:35:16  PAGE 3


  C:0058H         SYMBOL        L
  C:00FDH         SYMBOL        L2
  C:0102H         SYMBOL        L3
  C:009AH         SYMBOL        L5
  C:0120H         SYMBOL        L6
  C:0125H         SYMBOL        L7
  C:010BH         SYMBOL        L8
  C:006EH         SYMBOL        LEITURA
  C:0103H         SYMBOL        OP2
  C:00BFH         SYMBOL        OP_ADD
  C:00A2H         SYMBOL        OP_AND
  C:00B2H         SYMBOL        OP_NOT
  C:00AAH         SYMBOL        OP_OR
  C:00D5H         SYMBOL        OP_ROTL
  C:00DDH         SYMBOL        OP_ROTR
  C:00F8H         SYMBOL        OP_SELECT
  C:00CAH         SYMBOL        OP_SUB
  C:00B7H         SYMBOL        OP_XOR
  D:0086H         SYMBOL        OSCCON
  B:00D0H.2       SYMBOL        OV
  C:00E5H         SYMBOL        OVERFLOW
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P0_0
  B:0080H.1       SYMBOL        P0_1
  B:0080H.2       SYMBOL        P0_2
  B:0080H.3       SYMBOL        P0_3
  B:0080H.4       SYMBOL        P0_4
  B:0080H.5       SYMBOL        P0_5
  B:0080H.6       SYMBOL        P0_6
  B:0080H.7       SYMBOL        P0_7
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P1_0
  B:0090H.1       SYMBOL        P1_1
  B:0090H.2       SYMBOL        P1_2
  B:0090H.3       SYMBOL        P1_3
  B:0090H.4       SYMBOL        P1_4
  B:0090H.5       SYMBOL        P1_5
  B:0090H.6       SYMBOL        P1_6
  B:0090H.7       SYMBOL        P1_7
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P2_0
  B:00A0H.1       SYMBOL        P2_1
  B:00A0H.2       SYMBOL        P2_2
  B:00A0H.3       SYMBOL        P2_3
  B:00A0H.4       SYMBOL        P2_4
  B:00A0H.5       SYMBOL        P2_5
  B:00A0H.6       SYMBOL        P2_6
  B:00A0H.7       SYMBOL        P2_7
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P3_0
  B:00B0H.1       SYMBOL        P3_1
  B:00B0H.2       SYMBOL        P3_2
  B:00B0H.3       SYMBOL        P3_3
  B:00B0H.4       SYMBOL        P3_4
  B:00B0H.5       SYMBOL        P3_5
  B:00B0H.6       SYMBOL        P3_6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2018  15:35:16  PAGE 4


  B:00B0H.7       SYMBOL        P3_7
  D:00C0H         SYMBOL        P4
  D:0087H         SYMBOL        PCON
  D:00C0H         SYMBOL        PI2
  B:00C0H.0       SYMBOL        PI2_0
  B:00C0H.1       SYMBOL        PI2_1
  C:011AH         SYMBOL        PROCESS
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:0050H         SYMBOL        READY
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:00B0H.5       SYMBOL        SCROLL
  C:0087H         SYMBOL        SELECT
  C:012EH         SYMBOL        SEND
  B:00B0H.3       SYMBOL        SETT
  C:0080H         SYMBOL        SETUP
  C:00EAH         SYMBOL        SETUP1
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  C:0002H         SYMBOL        TABLE
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2018  15:35:16  PAGE 5


  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  B:00D0H.1       SYMBOL        UD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         4
  C:000AH         LINE#         14
  C:000CH         LINE#         15
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  C:0050H         LINE#         27
  C:0052H         LINE#         28
  C:0055H         LINE#         29
  C:0058H         LINE#         31
  C:005BH         LINE#         32
  C:005EH         LINE#         33
  C:0060H         LINE#         36
  C:0063H         LINE#         37
  C:0066H         LINE#         38
  C:0067H         LINE#         39
  C:0068H         LINE#         40
  C:006BH         LINE#         41
  C:006CH         LINE#         42
  C:006EH         LINE#         45
  C:0071H         LINE#         46
  C:0074H         LINE#         47
  C:0076H         LINE#         48
  C:0077H         LINE#         49
  C:007AH         LINE#         50
  C:007CH         LINE#         51
  C:007EH         LINE#         52
  C:0080H         LINE#         55
  C:0083H         LINE#         56
  C:0084H         LINE#         57
  C:0086H         LINE#         58
  C:0087H         LINE#         61
  C:0088H         LINE#         62
  C:008AH         LINE#         63
  C:008BH         LINE#         64
  C:008EH         LINE#         65
  C:0090H         LINE#         66
  C:0092H         LINE#         69
  C:0095H         LINE#         70
  C:0098H         LINE#         71
  C:009AH         LINE#         73
  C:009DH         LINE#         74
  C:00A0H         LINE#         75
  C:00A2H         LINE#         78
  C:00A5H         LINE#         79
  C:00A6H         LINE#         80
  C:00A7H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2018  15:35:16  PAGE 6


  C:00AAH         LINE#         84
  C:00ADH         LINE#         85
  C:00AEH         LINE#         86
  C:00AFH         LINE#         87
  C:00B2H         LINE#         90
  C:00B3H         LINE#         91
  C:00B4H         LINE#         92
  C:00B7H         LINE#         95
  C:00BAH         LINE#         96
  C:00BBH         LINE#         97
  C:00BCH         LINE#         98
  C:00BFH         LINE#         101
  C:00C2H         LINE#         102
  C:00C3H         LINE#         103
  C:00C4H         LINE#         104
  C:00C7H         LINE#         105
  C:00CAH         LINE#         108
  C:00CDH         LINE#         109
  C:00CEH         LINE#         110
  C:00CFH         LINE#         111
  C:00D2H         LINE#         112
  C:00D5H         LINE#         115
  C:00D6H         LINE#         116
  C:00D7H         LINE#         117
  C:00DAH         LINE#         118
  C:00DDH         LINE#         121
  C:00DEH         LINE#         122
  C:00DFH         LINE#         123
  C:00E2H         LINE#         124
  C:00E5H         LINE#         127
  C:00E7H         LINE#         128
  C:00EAH         LINE#         131
  C:00EDH         LINE#         132
  C:00F0H         LINE#         133
  C:00F3H         LINE#         134
  C:00F5H         LINE#         135
  C:00F7H         LINE#         136
  C:00F8H         LINE#         139
  C:00F9H         LINE#         140
  C:00FAH         LINE#         141
  C:00FCH         LINE#         142
  C:00FDH         LINE#         144
  C:00FFH         LINE#         145
  C:0101H         LINE#         146
  C:0102H         LINE#         148
  C:0103H         LINE#         151
  C:0106H         LINE#         152
  C:0109H         LINE#         153
  C:010BH         LINE#         155
  C:010EH         LINE#         156
  C:0111H         LINE#         157
  C:0113H         LINE#         158
  C:0114H         LINE#         159
  C:0115H         LINE#         160
  C:0118H         LINE#         161
  C:0119H         LINE#         162
  C:011AH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2018  15:35:16  PAGE 7


  C:011DH         LINE#         166
  C:011EH         LINE#         167
  C:0120H         LINE#         169
  C:0123H         LINE#         170
  C:0125H         LINE#         172
  C:0128H         LINE#         173
  C:012BH         LINE#         174
  C:012EH         LINE#         176
  C:012FH         LINE#         177
  C:0131H         LINE#         178
  C:0132H         LINE#         179
  C:0134H         LINE#         180
  C:0137H         LINE#         181
  C:0138H         LINE#         182
  C:013AH         LINE#         183
  C:013CH         LINE#         184
  C:013FH         LINE#         185
  C:0140H         LINE#         189
  C:0143H         LINE#         190
  C:0145H         LINE#         191
  C:0146H         LINE#         193
  C:0149H         LINE#         194
  C:014BH         LINE#         195
  C:014CH         LINE#         197
  C:014FH         LINE#         198
  C:0151H         LINE#         199
  C:0152H         LINE#         201
  C:0155H         LINE#         202
  C:0157H         LINE#         203
  C:0158H         LINE#         205
  C:015BH         LINE#         206
  C:015DH         LINE#         207
  C:015EH         LINE#         209
  C:0161H         LINE#         210
  C:0163H         LINE#         211
  C:0164H         LINE#         213
  C:0166H         LINE#         214
  -------         ENDMOD        STREETZ

  -------         MODULE        SERIE
  C:0800H         SEGMENT       SERIECODE
  C:0800H         PUBLIC        CONFIG_RS232
  C:080DH         PUBLIC        ENVIAR_RS232
  C:0818H         PUBLIC        RECEBER_RS232
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2018  15:35:16  PAGE 8


  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  D:00D8H         SYMBOL        CCF0
  D:00D9H         SYMBOL        CCF1
  D:00DAH         SYMBOL        CCF2
  D:00DBH         SYMBOL        CCF3
  D:00DCH         SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  D:00DFH         SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0096H         SYMBOL        CKRL
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  B:00C8H.0       SYMBOL        CP_RL2
  D:00DEH         SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00D1H         SYMBOL        FCON
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  D:0086H         SYMBOL        OSCCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2018  15:35:16  PAGE 9


  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00C0H         SYMBOL        PI2
  B:00C0H.1       SYMBOL        PI2_1
  B:00C0H.0       SYMBOL        PI2_O
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.3       SYMBOL        PT1L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PX1L
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0000H         SYMBOL        SERIE
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2018  15:35:16  PAGE 10


  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  B:00B0H.6       SYMBOL        WR
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080DH         LINE#         22
  C:0810H         LINE#         23
  C:0812H         LINE#         24
  C:0815H         LINE#         25
  C:0817H         LINE#         26
  C:0818H         LINE#         30
  C:081BH         LINE#         31
  C:081DH         LINE#         32
  C:081FH         LINE#         33
  -------         ENDMOD        SERIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0151H BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
