<!DOCTYPE html>
<html>
<head >
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">FileUploader</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="/">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Upload <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/public/backup">Backup</a>
        </li>
      </ul>
    </div>
  </nav>
  <meta charset="utf-8">
  <title>File Uploader</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/dropzone.js"></script>
  <script src="jquery.js"></script>
  <script src="script.js"></script>
</head >


<body>
  <div style="margin-top:2%;" id="dropContainer" class="drop">
    <form enctype="multipart/form-data">
      <div style="justify-content: center; align-items: center; display: flex; margin-top:auto; border: 1px solid #009578;height:100px;">
        Drop here
      </div>
      <input type="file" id="dragdropFile" hidden="hidden" />
    </form>
  </div>

<div style="text-align: center; margin-top:3%">
  <h3 style="color: #212529">OR</h3>
</div>

  <div>
    <form id="formulario" class="fileupload" enctype="multipart/form-data">
      <div style="margin-top: 3%;" class="custom-file">
        <input type="file" class="custom-file-input" id="userFile">
        <label class="custom-file-label" id="inputGroupFile02">Choose file</label>
        <div style="text-align: center; margin-top:2%; margin-left: auto; margin-right: auto;">
          <button type="submit" class="upload-button" id="upload-button">Upload</button>
        </div>
      </div>
    </form>
  </div>

  <div style="margin-top: 3%;">
    <table class="table table-dark">
      <thead>
        <tr>
          <th style='text-align:center' scope="col">#</th>
          <th style='text-align:center' scope="col">File Name</th>
          <th style='text-align:center' scope="col">Upload Date</th>
          <th style='text-align:center' scope="col"> File Size</th>
          <th style='text-align:center' scope="col"></th>
        </tr>
      </thead>
      <tbody id="mytable">

      </tbody>
    </table>
  </div>


</body>

</html>