


body{
    background: #212529;
}


.drop:hover{
  border: 1px solid #00b28f;
}

.upload-button {
    margin:auto;
    width: 10%;
    padding: 10px;
    color: white;
    background-color: #009578;
    border: 3px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .upload-button:hover {
    background-color: #00b28f;
  }

.btnDownload {
    justify-content: center;
    margin:auto;
    width:auto;
    padding: 10px;
    color: white;
    background-color: #009578;
    border: 3px;
    border-radius: 5px;
    cursor: pointer;

  }
  
.btnDownload:hover {
    background-color: #00b28f;
  }

  .btnDelete {
    justify-content: center;
    margin:auto;
    width: auto;
    padding: 10px;
    color: white;
    background-color: #009578;
    border: 3px;
    border-radius: 5px;
    cursor: pointer;

  }
  
  .btnDelete:hover {
    background-color: #00b28f;
  }
  
  #custom-text {
    margin-left: 10px;
    font-family: sans-serif;
    color: #aaa;
  }

  .buttondiv{
    margin-left: 50%;
    margin-right: 50%;
  }
  