#include		<at89C51ic2.h>

	CSEG	AT	0H
	LJMP		SETUP
	CSEG	AT	30H

SETUP:
	MOV R0,#030H
	MOV R2,#080H
	MOV R3,#0A0H
	MAIN:
	MOV A,@R0 //30h
	MOV B,#02H
	DIV AB
	MOV A,B
	add A,#0FFH
	JNZ IMPARES
	JMP PARES
	
IMPARES:
    MOV  A,@R0
	MOV	 B,R3
	MOV  R1,B
	MOV  @R1,A
	INC  R3
	INC  R0
	JMP  VERIFICACAO
	
PARES:
	MOV  A,@R0
	MOV	 B,R2
	MOV  R1,B
	MOV  @R1,A
	INC  R2
	INC  R0
	JMP  VERIFICACAO

VERIFICACAO:
	CJNE R0,#44H,MAIN
	
END
//------------------------------------------
/*CSEG	AT	0H
	
JMP	MAIN

TABLE:	DB	0CH,054H,054H,046H,087H,026H,024H,04FH,04H,07H



PRINT_NUM:
	MOV DPTR,	#TABLE
	MOVC A,		@A+DPTR
	MOV P1, 	A
	RET


MAIN:
	CALL PRINT_NUM
	INC R0
	MOV A,R0
	CJNE A,#0AH,MAIN
	MOV R0,#0H
	MOV	A,#0H
	JMP MAIN
	
	
END*/
